// HEADER

#header-wrap
    +shadow(0px 0px 10px lighten($black, 70%))
    background: white
    border-bottom: 1px solid #d7d7d9
    height: 55px
    width: 100%
    .header-new-goal
        float: left
        margin: 10px 20px
    .header-goal, .logout-link
        float: left
        padding: 0 20px
        line-height: 55px
    .logout-link
        float: right
        color: $black
    .header-goal
        border-left: 1px solid #d7d7d9
        border-right: 1px solid #d7d7d9
    #logo img
        +transform(translateX(-50%))
        position: absolute
        left: 50%
        top: 17px
        height: 22px

// COMMON CLASSES

#dash
    #center-wrap
        padding: 20px

.panel
    background: #1e2b34
    float: left
    margin-bottom: 20px
    width: 100%
    &.panel-1
        margin-left: 2.5%
        width: 32.5%
    &.panel-2
        width: 65%
    h4.panel-header
        background: #2f3d45
        color: white
        font-size: 1.2rem
        padding: 7px 10px 5px
        margin-bottom: 10px
        text-transform: uppercase
    .panel-content
        padding: 10px
        *
            color: #b7bec3
            font-weight: 200