// Public view of an organization

#content-wrap.organization-content-wrap
    .organization-banner
        @extend .clearfix
        background: transparent
        float: left
        padding: 0
        position: relative
        .cover
            border-bottom: 3px solid white
            width: 100%
        .overlay-blurb
            background: rgba(0, 0, 0, .75)
            padding: 15px 20px
            position: absolute
            top: 120px
            right: calc(50% - 585px)
            width: auto
            +mobile
                display: none
            +tablet
                display: none
            p
                color: white
                font-size: 2rem
        .organization-header
            +shadow(0px -14px 20px rgba(0, 0, 0, .2))
            +roundedCorners(3px 3px 0 0)
            background: white
            line-height: 2rem
            position: relative
            padding: 25px
            text-transform: uppercase
            margin: -50px auto 0
            max-width: 1170px
            width: 90%
        #mission
            +roundedCorners(0 0 3px 3px)
            background: white
            padding: 10px 25px 25px
            margin: 0 auto 50px
            width: 90%
            max-width: 1170px
                
            p
                text-align: left
                padding-bottom: 20px