// GLOBAL VARIABLES AND MIXINS

$dark-green: #16A085
$light-green: #1ABC9C
$lighter-blue: #3498DB
$light-blue: #2980B9
$dark-blue: #34495E

// IN USE: 

$link_color: blue

// MIXINS

@mixin border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

@mixin noOuterDimensions
	margin: 0
	border: 0 none
	outline: 0 none
	padding: 0

@mixin resetList($display: block)
	@include noOuterDimensions
	display: $display
	list-style: none

@mixin roundedCorners($radius: 5px)
	border-radius: $radius
	-moz-border-radius: $radius
	-webkit-border-radius: $radius
	background-clip: padding-box
	-moz-background-clip: padding-box
	-webkit-background-clip: padding-box

@mixin text-shadow($settings: 1px 1px white)
	text-shadow: $settings
	-moz-text-shadow: $settings
	-webkit-text-shadow: $settings

@mixin shadow($settings)
	box-shadow: $settings
	-moz-box-shadow: $settings
	-webkit-box-shadow: $settings

@mixin backgroundGradient($settings)
	background-image: linear-gradient($settings)
	background-image: -o-linear-gradient($settings)
	background-image: -ms-linear-gradient($settings)
	background-image: -moz-linear-gradient($settings)
	background-image: -webkit-linear-gradient($settings)
@mixin opacity($value)
	opacity: $value
	filter: unquote("alpha(opacity=#{($value * 100)})")

@mixin transition($property: all, $time: .5s)
	// transition times
	transition-duration: $time
	-o-transition-duration: $time
	-ms-transition-duration: $time
	-moz-transition-duration: $time
	-webkit-transition-duration: $time
	// transition properties
	transition-property: $property
	-o-transition-property: $property
	-ms-transition-property: $property
	-moz-transition-property: $property
	-webkit-transition-property: $property
	// transition function
	transition-timing-function: ease-in-out
	-o-transition-timing-function: ease-in-out
	-ms-transition-timing-function: ease-in-out
	-moz-transition-timing-function: ease-in-out
	-webkit-transition-timing-function: ease-in-out

@mixin backgroundSize($tuplePercent)
	background-size: $tuplePercent
	-moz-background-size: $tuplePercent
	-webkit-background-size: $tuplePercent