// BLANK LAYOUT

html#blank, html#public
    body
        background: url(asset_path('maze.png')) transparent
        #header-wrap
            margin: 0 auto
            position: relative
            max-width: 1170px
            width: 100%
            #logo
                position: absolute
                top: 25px
                z-index: 5000
                img
                    width: 150px