// HEADER

#header-wrap
    +shadow(0px 0px 10px lighten($black, 70%))
    background: white
    border-bottom: 1px solid #d7d7d9
    height: 50px
    width: 100%
    .header-new-goal
        float: left
        margin: 7px 15px
        padding: 7px 15px
    .header-goal, .logout-link
        float: left
        padding: 14px 15px
        height: 50px
    .header-goal
        border-left: 1px solid #d7d7d9
        border-right: 1px solid #d7d7d9
    #logo img
        +transform(translateX(-50%))
        position: absolute
        left: 50%
        top: 15px
        height: 22px
    .logout-link
        float: right
        color: $black

// COMMON CLASSES

#dash
    #center-wrap
        padding: 15px

.panel
    float: left
    margin-bottom: 20px
    width: 100%
    &.panel-1
        margin-left: 2.5%
        width: 32.5%
    &.panel-2
        width: 65%
    h4.panel-header
        border-bottom: 1px solid #d7d7d9
        font-size: 1.1rem
        padding-bottom: 5px
        margin-bottom: 10px