// FORMS

form
    float: left
    width: 100%
    fieldset.form-group, .form-group

input
    +roundedCorners()
    border: 1px solid #b7b7b9
    margin-bottom: 15px
    padding: 10px
    &:focus
        outline: 0
    &[type="checkbox"]
        float: left
        width: 15px
    &[type="submit"]
        clear: left
        float: left
        width: auto

// LAYOUT & STRUCTURE

// BUTTON

button, a.button, input[type="submit"]
    +roundedCorners(2px)
    +shadow(inset 0px 1px 1px rgba(255, 255, 255, .1))
    background-color: $light_grey
    border: 0
    color: #333
    cursor: pointer
    font-weight: 300
    font-size: 1.2rem
    padding: 8px 20px
    &:hover
        +shadow(inset 0px 1px 4px 1px rgba(0, 0, 0, .05))
    &.accent
        background-color: #2b71b1
        +backgroundGradient(#3384c3, #2375b4)
        border: 1px solid #2A68A5
        color: #FFF
        &.is-loading
            +gradientStriped()
            +animation(progress-bar-stripes 1s linear infinite)
            background-position: 0 0
            background-size: 40px 40px
        &:hover
            background-color: #2A68A5
            color: #FFF

// FORMS

.form
    height: 100%
    position: relative
    .form-section
        @extend .clearfix
        +transform(translateY(-50%))
        color: white
        padding: 35px 25px
        position: absolute
        top: 50%
        text-align: center
        width: 100%
        .form-section-header
            +text-shadow(0 0 4px 0 $black)
            font-size: 2.5em
            font-weight: 200
            padding-bottom: 50px
        p.note
            font-size: 1.2em
            font-weight: 200
            line-height: 1.75em
            padding-bottom: 20px
        .form-line
            display: block
            width: 100%
            *
                display: inline-block
                margin-right: 10px
            p.note
                font-size: 1.7em
                font-weight: 200
                line-height: 2em
                padding-bottom: 0px
            input
                padding: 8px 10px
            select
                font-size: 1.5em
                padding: 0 10px 4px
                option
                    display: block
                    padding: 8px 10px
        textarea
            +roundedCorners()
            border: 1px solid #b7b7b9
            display: block
            font-size: 1.2em
            font-family: inherit
            min-height: 150px
            margin: 0 auto
            padding: 15px
            resize: none
            width: 60%
            &:focus
                outline: none
        button[type="submit"]
            margin-top: 50px