// LAYOUT RESET STYLES

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
	float: left
	width: 100%
	padding: 0
	margin: 0
	border: 0
	outline: 0
	vertical-align: baseline

*, *:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

// PAGE ELEMENTS & COMMON CLASSES

html
	position: relative
	min-height: 100%
	background: $dark-blue

body
	position: relative
	max-width: 600px
	margin: 0 auto
	width: 100%
	height: 100%
	float: none
	text-align: center

.right
	float: right

p
	padding-bottom: 25px
	clear: left

// HEADER

#logo h1
	width: 100%
	text-align: center
	padding: 10% 0 5% 0
	font-size: 2.5em
	color: white
	font-weight: 100
	span
		color: $light-green
		width: auto
		float: none

p.notice
	width: 100%
	margin: 0 auto 15px auto
	span.name
		background-color: $dark-green
		font-weight: 700
		color: white
		width: 20%
		padding: 10px
	span.message
		background-color: #0eb292
		color: #bcfff2
		width: 80%
		padding: 10px 15px
		text-align: left

p.alert
	width: 100%
	margin: 0 auto 15px auto
	span.name
		background-color: #a8313f
		font-weight: 700
		color: white
		width: 20%
		padding: 10px
	span.message
		background-color: #81434a
		color: #edbec3
		width: 80%
		padding: 10px 15px
		text-align: left

div#error_explanation
	width: 100%
	margin: 0 auto 15px auto
	h2
		background-color: #a8313f
		font-weight: 700
		color: white
		padding: 10px
	ul
		background-color: #81434a
		color: #edbec3
		padding: 10px 15px
