// FONTS

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600)
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400)

// ICON FONT FOR BUTTONS

@font-face
	font-family: ICONS
	src: url('webfonts/fontello.eot'), url('webfonts/fontello.ttf') format('truetype'), url('webfonts/fontello.woff') format('woff'), url('webfonts/fontello.eot?#iefix') format('embedded-opentype')

// CONTENT RESET STYLES

li, a, p, h1, h2, h3, h4, h5, h6, label, input, th, td
	list-style: none outside none
	text-decoration: none
	font-family: "Source Sans Pro", "Helvetica Neue", sans-serif
	font-weight: 400
	font-size: 1em
	line-height: 1.5em
	letter-spacing: .03em

.icon
	font-family: "ICONS"
	color: black

// HEADERS

h1, h2, h3, h4, h5, h6
	font-family: "Lato", "Helvetica", sans-serif
	letter-spacing: 0
	padding-bottom: 15px
	width: 100%

// PAGE ELEMENTS

a
	font-weight: 200
	text-decoration: none
	color: $light-green